C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\bin\Debug\net6.0\0.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\bin\Debug\net6.0\0.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\bin\Debug\net6.0\0.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\bin\Debug\net6.0\0.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\bin\Debug\net6.0\0.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\refint\0.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\0.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\0\obj\Debug\net6.0\ref\0.dll
