is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0
build_property.ProjectDir = c:\Users\Vladislav\Documents\+Git_all\Знакомство с языками программирования\Семинар_1\c-_1\Новая папка\28.01.2023.C#1\0\
