C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\bin\Debug\net6.0\5.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\bin\Debug\net6.0\5.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\bin\Debug\net6.0\5.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\bin\Debug\net6.0\5.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\refint\5.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_1\Новая папка\28.01.2023.C#1\5\obj\Debug\net6.0\ref\5.dll
